# Cloud SQL instance connection name (project:region:instance)
CLOUD_SQL_CONNECTION_NAME=irth-410112:us-central1:irth-db

# Database credentials
DB_USER=postgres
DB_PASS=reem123
DB_NAME=postgres

# GCS bucket for image uploads
BUCKET_NAME=irth-user-uploads

# (Optional) Port override if you don’t want to use 8080
# PORT=8080
